<!DOCTYPE html>
<html lang="en-us">
<head>
	<!--  App Title  -->
	<title>Masala Chai</title>
	<!--  App Description  -->
	<meta name="Masala Chai" content="Dokumentation Masala Chai Marco Hülser Indien Chai Wallahs"/>
	<meta charset="utf-8">
	<meta name="Ali Dindin" content="Masala Chai">
	<!--
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="refresh" content="5">-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>

	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link rel="stylesheet" type="text/css" href="css/nav.css"/>

	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<link rel="stylesheet" type="text/css" href="css/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>






</head>

<body>

	<section class="about" id="">

	<div class="menu-collapsed">
   <div class="bar"></div>
   <nav>
      <ul>
      <li><a href="index.html">Main</a></li>
        <li><a href="trailer.html">Trailer</a></li>
    	<li><a href="about.html">About</a></li>
    	<li><a href="crew.html">Crew</a></li>
    	<li><a href="making.html">Making</a></li>
      </ul>
   </nav>
</div>


<div class="caption">
	  <div class="row">
    <div class="col-sm-6">

<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item logo" src="https://player.vimeo.com/video/187481148" frameborder="0" allowfullscreen></iframe>
</div>
</div>
</div>
</div>
	 </section>

<script>$(".menu-collapsed").click(function() {
  $(this).toggleClass("menu-expanded");
});</script>


</body>



</html>